<!DOCTYPE html>
<html>
    <head>
        <title>[page.title]</title>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="shortcut icon" href="favicon.ico">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/client.min.js"></script>
    </head>
    <body id="main">
        
        <!-- No page found -->
        <div class="mg-page">
            <div class="row mg-page">
                <div class="container mg-center">
                    <br>
                    <br>
                    <br>
                    <img src="img/large_logo.png">
                    <h1>testsite.mangoictcloud.com</h1>
                    <h4>Yes its working, the testsite is working!</h4>
                    <h6>Added!</h6>
                    <br>
                    <h4>Do you want a new website with incrediable options?</h4>
                    <h4>Take a look at <a href="https://www.mangoict.com" target="_blank">our website</a>.</h4>
                    <br>
                    {{test.html}}
                    <br>
                    <br>
                </div>
            </div>

            <!-- Site footer -->
            <footer class="wrap"><div class="content group">
                <div class="container">
                    <div class="row content">
                        <div class="col-lg-12">
                            <section><div class="logo">
                                <h1><a href="https://www.mangoict.com/"><img src="img/mangoict_small_logo.png"></a></h1>
                                </div><!-- logo -->
                                <ul class="unstyled inline">
                                    <li><a title="Twitter" href="https://twitter.com/mangoict" target="_blank"><img src="img/twitter2x.png" height="43" width="43" alt="Twitter"></a></li>
                                    <li><a title="Facebook" href="https://www.facebook.com/pages/Mangoict/1470173906606531"  target="_blank"><img src="img/facebook2x.png" height="43" width="43" alt="Facebook"></a></li>
                                    <li><a title="Google+" href="https://plus.google.com/+Mangoictcloud"><img src="img/gplus2x.png" height="43" width="43" alt="Google+"></a></li>
                                </ul>
                            </section>
                            <section>
                                <ul class="unstyled"><li class="page"><a title="Features" href="https://saucelabs.com/features">Features</a></li>
                                    <li><a title="Manual Testing" href="https://www.mangoict.com/team_development">Team development</a></li>
                                    <li><a title="Automated Testing" href="https://www.mangoict.com/extendability">Extendability</a></li>
                                    <li><a title="Selenium Testing" href="https://www.mangoict.com/selenium_testing">Selenium Testing</a></li>
                                </ul>
                            </section>
                            <section class="page-collection">
                                <ul class="unstyled">
                                    <li class="page"><a title="Pricing" href="https://www.mangoict.com/pricing">Pricing</a></li>
                                    <li class="page"><a title="Enterprise" href="https://www.mangoict.com/enterprise">Enterprise</a></li>
                                    <li class="page"><a title="Docs" href="https://www.mangoict.com/docs">Docs</a></li>
                                    <li class="page"><a title="Platforms" href="https://www.mangoict.com/platforms">Platforms</a></li>
                                </ul>
                            </section>
                            <section>
                                <ul class="unstyled">
                                    <li class="page"><a title="Company" href="https://www.mangoict.com/about_us">Company</a></li>
                                    <li><a title="Team" href="https://www.mangoict.com/team">Team</a></li>
                                    <li><a title="Careers" href="https://www.mangoict.com/careers">Careers</a></li>
                                    <li><a title="Customers" href="https://www.mangoict.com/customers">Customers</a></li>
                                    <li><a title="Contact &amp; Support" href="https://www.mangoict.com/contact">Contact&nbsp;&amp;&nbsp;Support</a></li>
                                    <li><a title="Blog" href="https://www.mangoict.com/blog">Blog</a></li>
                                </ul>
                            </section>
                            <section>
                                <ul class="unstyled">
                                    <li class="page">Community</li>
                                    <li><a title="Open Source - MangoICT" href="https://github.com/mango-ict" target="_blank">Open&nbsp;Source</a></li>
                                    <li><a title="Partners" href="https://www.mangoict.com/partners">Partners</a></li>
                                </ul>
                            </section>
                        </div>
                    </div>
                    <div class="content">
                        <p class="legal">&copy;&nbsp;2015&nbsp;MangoICT. All rights reserved.&nbsp;|&nbsp;<a href="https://www.mangoict.com/terms_of_service">Terms of Service</a>&nbsp;|&nbsp;<a href="https://www.mangoict.com/privacy_policy">Privacy&nbsp;Policy</a></p>
                    </div>
                </div>
            </footer>
        </div>
            
    </body>
</html>